{ 
"version": 'sage-res@2.0.0' 
"functions": { 
"api/ask-sage.js": { 
"runtime": "nodejs18" 
} 
}, 
"routes": [ 
{ 
"src": "/api/(.*)", 
"dest": "/api/$1" 
}, 
{ 
"src": "/(manifest.json|style.css|icon.*\\.png|favicon\\.ico)", "dest": "/$1" 
}, 
{ 
"src": "/(.*)", 
"dest": "/index.html" 
} 
] 
}
